# kotlin-dagger-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/e_conomic/internal/kotlindaggerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/: MyApplication.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/api/: APIService.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/di/component/: ActivityComponent.kt  ApplicationComponent.kt  VehicleComponent.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/di/module/: ActivityModule.kt  ApplicationModule.kt  VehicleModule.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/di/module/api/: ApiModule.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/di/scope/: ActivityScope.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/model/: Motor.kt  Vehicle.kt
app/src/main/java/com/e_conomic/internal/kotlindaggerdemo/view/: BaseActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/e_conomic/internal/tutplusdagger/: ExampleUnitTest.java
